<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Your Name — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Your Name</h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero">
      <div class="container">
        <h2>Hi, I'm <strong>Your Name</strong></h2>
        <p>A passionate designer & developer. I make visuals, videos and small websites.</p>
        <a class="cta" href="#projects">See my work</a>
      </div>
    </section>

    <section id="about" class="container">
      <h2>About Me</h2>
      <p>
        Replace this paragraph with a short sentence about yourself — your role, what you love doing,
        and what value you bring. Example: "I’m a graphic designer & frontend developer focused on clean visuals and smooth user experience."
      </p>
    </section>

    <section id="projects" class="container">
      <h2>Projects</h2>

      <div class="project-card">
        <h3>Project One — RISIX24 (example)</h3>
        <p>Short description of the project. What you built and technologies or tools used.</p>
        <a href="https://youtube.com/" target="_blank" rel="noopener">View project</a>
      </div>

      <div class="project-card">
        <h3>Project Two — Lit Tone Magazine (example)</h3>
        <p>Short description — collaboration with artists, magazine layouts, posters, etc.</p>
        <a href="https://instagram.com/" target="_blank" rel="noopener">View project</a>
      </div>
    </section>

    <section id="contact" class="container">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:youremail@example.com">youremail@example.com</a></p>
      <p>LinkedIn: <a href="https://linkedin.com/in/yourprofile" target="_blank" rel="noopener">linkedin.com/in/yourprofile</a></p>
    </section>
  </main>

  <footer>
    <p>© 2025 Your Name — Built with ❤️</p>
  </footer>
</body>
</html>
